{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ],
  "buildCommand": "vite build",
  "outputDirectory": "dist"
}